<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro</title>
</head>
<body>
  <h1>Formulario</h1>
  <form action="#" method="post">
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" required> <br />

    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email" required> <br />

    <label for="senha">Senha:</label>
    <input type="password" id="senha" name="senha" required> <br />

    <button type="submit">Cadastrar</button>
  </form>

</body>
</html>
